<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
  /*********** Steps Start***************/
  .horizontal-tabs-steps {
    position: relative;
  }

  .horizontal-tabs-steps .nav-item {
    z-index: 1;
    position: relative;
  }

  .horizontal-tabs-steps .nav-item:after {
        content: "";
      border-top: 5px solid #550015;
      position: absolute;
      z-index: 0;
      top: 50px;
      width: 271px;
      left: 0px;
      transition: border 1s ease-out;
      transition-delay: 0s, 0s, 0.1s;
  }

  .horizontal-tabs-steps .nav-item:last-child:after {
    content: "";
    border-top: 0px dotted #550015;
  }

  .horizontal-tabs-steps .nav-item.complete-step:after {
    content: "";
    border-top: 5px dotted #550015;
    position: absolute;
    z-index: 0;
    top: 12px;
    width: 265px;
    left: 0px;
    transition: border 1s ease-out;
    transition-delay: 0s, 0s, 0.1s
  }

  .horizontal-tabs-steps .nav-link {
       background: #fff;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      color: #550015;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      border: 2px solid #550015;
      z-index: 1;
      position: relative;
  }




  .horizontal-tabs-steps .nav-item h6 {
    font-size: 12px;
  }

  .horizontal-tabs-steps .nav-item.show .nav-link, .horizontal-tabs-steps .nav-link.active {
       color: #fff;
      background-color: #550015;
      border-color: #550015;
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }

  .horizontal-tabs-steps .nav-link.active span {
    color: #fff;
    font-weight: 500 !important;
  }

  .horizontal-tabs-steps .checked-steps span {
    display: none;
  }

  .horizontal-tabs-steps .checked-steps {
    background-color: #550015 !important;
    border: 1px solid #550015 !important;
    color: #fff !important;
  }

  .horizontal-tabs-steps .checked-steps:after {
    content: "\f00c";
    font-family: FontAwesome;
    color: #fff;
  }

  /*********** Steps End***************/

  /*********** Platform Content start***************/
  .platform-content .tab-pane h3 {
    font-size: 15px;
    font-weight: 500 !important;
  }

  .platform-content .tab-pane p {
    font-size: 12px;
  }

  .vertical-tabs-steps.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #550015;
    border-color: #550015;
    font-size: 12px !important;
  }

  .vertical-tabs-steps .nav-link {
    color: #8A4243;
    border: 1px solid #8A4243;
    font-size: 12px !important;
    margin-bottom: 45px;
    border-radius: 15px 15px 0px 15px;
    padding: 10px;
    text-align: center;
    background: #fff;
    position: relative;
    z-index: 1;
    width: 80px;
  }

  .vertical-tabs-steps .nav-link.checked-steps {
    text-align: left;
  }

  .vertical-tabs-steps .nav-item {
    position: relative;
  }

  .vertical-tabs-steps .nav-item:last-child:after {
    content: "";
    border-bottom: 0px !important;
  }

  .vertical-tabs-steps .nav-item:after {
    content: "";
    border-bottom: 3px dotted #550015;
    position: absolute;
    width: 95px;
    transform: rotate(90deg);
    z-index: 0;
    left: -10px;
    top: 50px;
    transition: border 1s ease-out;
    transition-delay: 0s, 0s, 0.1s;
  }

  .vertical-tabs-content {
    padding: 0px 15px;
  }

  .vertical-tabs-content p {
    font-size: 12px;
  }

  .vertical-tabs-steps .checked-steps {
    background-color: #550015 !important;
    border: 1px solid #550015 !important;
    color: #fff !important;
  }

  .vertical-tabs-steps .checked-steps:after {
    content: "\f00c";
    font-family: FontAwesome;
    color: #fff;
    position: absolute;
    right: 10px;
  }

  .vertical-tabs-content .tab-pane h3 {
    font-size: 15px;
    font-weight: 500 !important;
  }

  .vertical-tabs-steps .checked-border-item.nav-item:after {
    content: "";
    border-bottom: 0px dotted #ccc !important;
    position: absolute;
    width: 95px;
    transform: rotate(90deg);
    z-index: 0;
    left: -10px;
    top: 50px;
    transition: border 1s ease-out;
    transition-delay: 0s, 0s, 0.1s;
  }

  .vertical-tabs-steps .nav-item.complete-step:after {
    content: "";
    border-bottom: 3px dotted #550015 !important;
    position: absolute;
    width: 95px;
    transform: rotate(90deg);
    z-index: 0;
    left: -10px;
    top: 50px;
  }

  .selectproject{
        margin-left: 18px;
  }

  .h6contractreview{
        margin-left: -32px;
  }


  /*********** Platform Content End***************/


  /*********** Responsive CSS Start***************/

  @media only screen and (max-width: 575px) {
    .vertical-tabs-steps .nav-link {
      width: 73px;
    }

    .vertical-tabs-steps .nav-link.checked-steps {
      padding: 10px 7px;
    }

    .vertical-tabs-steps .checked-steps:after {
      content: "\f00c";
      font-family: FontAwesome;
      color: #fff;
      position: absolute;
      right: 7px;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .horizontal-tabs-steps .nav-item:after {
      content: "";
      width: 219px;
    }
    .vertical-tabs-steps.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      color: #fff;
      background-color: #550015;
      border-color: #550015;
      font-size: 36px !important;
  }
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .horizontal-tabs-steps .nav-item:after {
      content: "";
      width: 160px;
    }
  }

  @media only screen and (min-width: 421px) and (max-width: 767px) {
    .horizontal-tabs-steps .nav-item:after {
      content: "";
      width: 115px;
    }
  }

  @media only screen and (max-width: 420px) {

    .qstimage{
          width: 80px;
    }

    .horizontal-tabs-steps .nav-item:after {
      content: "";
      width: 95px;
    }

.receive{
  margin-left: 39px;
}
    .log{
      width: 65%;
      margin-left: 7px;
    }

    .horizontal-tabs-steps .nav-item h6 {
      font-size: 8px;
    }
    .horizontal-tabs-steps .nav-item:after {
      content: "";
      border-top: 5px solid #550015;
      position: absolute;
      z-index: 0;
      top: 27px;
      left: 0px;
      transition: border 1s ease-out;
      transition-delay: 0s, 0s, 0.1s;
  }
  .horizontal-tabs-steps .nav-link {
      background: #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: #550015;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      border: 2px solid #550015;
      z-index: 1;
      position: relative;
  }
  ul.nav.nav-tabs.justify-content-between.border-0.horizontal-tabs-steps i {
      font-size: 22px;
  }
  .horizontal-tabs-steps .nav-link.active {
      color: #fff;
      background-color: #550015;
      border-color: #550015;
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  }
  /*********** Responsive CSS End***************/
  </style>

  <title></title>
</head>

<body>
  <section>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img class="site-logo" src="assets/img/logoRed.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-center">
            <li class="nav-item ">
              <a class="nav-link" style="color: black;" href="#">WHAT IT IS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#">HOW IT WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#">WHY USE IT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#">SUPPORT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link round" style="color: black;" href="#">LOGIN</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4">
              <img src="assets/img/page27/search.png" style="width: 20px;">
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <section id="main" class="pt-5 pb-5">
    <div class="container-fluid">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-4 col-sm-8 pt-4 pb-4">
          <h2 class="text-white">HOW IT WORKS ?</h2>
          <p class="text-white">The Issuers, who are mostly Project Owners/Creators/Agents, will submit their concept or existing project along with the support/service(s) they need on PROVATE. While on the other hand, the Project Adopters will find only available new opportunities that are relevant to their preferences on PROBID.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="assets/img/page26/question.png" class="mb-2 qstimage" width="150px" alt="">
        </div>
      </div>
    </div>
  </section>


  <section class="pt-4 pb-4">
    <div class="container">
      <div class="d-flex justify-content-between pb-5">
            <div><img src="assets/img/page28/redhands.png" width="100px" alt=""></div>
            <div class="mt-5" style="color: #8A4243"><b style="font-size: 23px;">PROVATE</b></div>
      </div>


      <div class="platform-tour-wrapper py-3">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs justify-content-between border-0 horizontal-tabs-steps">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step1"><span><img class="log" src="assets/img/page26/a.png" width="60px" alt=""></span>
            </a>
            <h6 class="text-center mt-1">SIGN UP/
              <br>APPROVAL</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step2"><span><img class="log" src="assets/img/page26/up.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">SUBMIT <br>CONCEPT</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step3"><span><img class="log" src="assets/img/page26/optimize.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">OPTMIZE</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step4"><span><img class="log" src="assets/img/page26/assessment.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">PROJECT <br>ASSESSMENT <br>(within 10 days)</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active receive" data-toggle="tab" href="#step5"><span><img class="log" src="assets/img/page26/letter.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">RECEIVE<br>CONFIRMATION LETTER <br>(accepted/rejected)</h6>
          </li>
        </ul>
      </div>

      <hr class="lineBlue">
      <div class="d-flex justify-content-between pb-5">
            <div><img src="assets/img/page28/redhandsdollar.png" width="100px" alt=""></div>
            <div class="mt-5" style="color: #8A4243"><b style="font-size: 23px;">PROBID</b></div>
      </div>

      <div class="platform-tour-wrapper py-3">
        <ul class="nav nav-tabs justify-content-between border-0 horizontal-tabs-steps">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step1"><span><img class="log" src="assets/img/page26/a.png" width="60px" alt=""></span>
            </a>
            <h6 class="text-center mt-1">SIGN UP/
              <br>APPROVAL</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step2"><span><img class="log" src="assets/img/page26/project.png" class="selectproject" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">SELECT<br>PROJECT</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step3"><span><img class="log" src="assets/img/page26/contract.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">CREATION <br> OF E-CONTRACT</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step4"><span><img class="log" src="assets/img/page26/contractreview.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1 h6contractreview">CONTRACT <br>REVIEW/APPROVAL <br>(issuer accepts/rejects contract)</h6>
          </li>

          <li class="nav-item" style="margin-left: -14px;">
            <a class="nav-link active" data-toggle="tab" href="#step5"><span><img class="log" src="assets/img/page26/letter.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">SET<br>MEETING</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step4"><span><img class="log" src="assets/img/page26/legalcontract.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1 h6contractreview">LEGAL<br>CONTRACT</h6>
          </li>

          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#step5"><span><img class="log" src="assets/img/page26/fees.png" width="60px" alt=""></span></a>
            <h6 class="text-center mt-1">COLLECT<br>TRANSACTIONAL FEES</h6>
          </li>
        </ul>
      </div>

    </div>
  </section>


  <!-- Footer -->
  <footer id="footer" class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-white text-md-left">
      <div class="row">
        <div class="col-md-4 mt-md-0  pt-5">
          <img class="site-logo" src="assets/img/logo.png">
        </div>
        <div class="col-md-2 mb-md-0 mb-3 pt-5">
          <a style="color:white;" href="#">WHAT IT IS</a>
        </div>
        <div class="col-md-2 mb-md-0 mb-3 pt-5">
          <a style="color:white;" href="#">HOW IT WORKS</a>
        </div>
        <div class="col-md-2 mb-md-0 mb-3 pt-5">
          <a style="color:white;" href="#">WHY USE IT</a>
        </div>
        <div class="col-md-2 mb-md-0 mb-3 pt-3">
          GET IN TOUCH
          <ul class="list-unstyled">
            <li>
              <a style="color:white;" href="#!">FAQ</a>
            </li>
            <li>
              <a style="color:white;" href="#!">Privacy</a>
            </li>
            <li>
              <a style="color:white;" href="#!">Protocol</a>
            </li>
            <li>
              <a style="color:white;" href="#!">Terms and Conditions</a>
            </li>
            <li>
              <a style="color:white;" href="page242.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
